{
  "name": "biz2credit-assignment",
  "version": "1.0.4",
  "description": "Read the full list of customers and output the names and user ids of matching customers ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/shubhamgupta608/assignment"
  },
  "keywords": [
    "express",
    "middleware",
    "latitude",
    "longitude"
  ],
  "author": "Shubham Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/shubhamgupta608/assignment/issues"
  },
  "homepage": "https://gitlab.com/shubhamgupta608/assignment#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  }
}
